### ISSUE TITLE
HTML5 validator not running reliably

### ISSUE THREAD

**Issue by MissFerrety** [dubharmonic/Sublime-W3CValidators#13]
I have some HTML email code that I'm trying to troubleshoot, and using some Sublime tools to help me along. I've pasted in and saved out the file into a plain `.html` file. Having come from an editor, there's a butt-ton of custom meta tags that I can't mess with. I pasted them back in piecemeal until I got a fail. It doesn't seem like it's specific to the tag - is it file length/size? ...Or number of nodes? Adding characters to existing metas didn't trigger it, but duplicating other meta tags did. Anyway. I don't know why it's failing but it is.

Sometimes I get something as simple as:

```
Traceback
 (most recent call last):
  File "C:\Program Files\Sublime Text 3\sublime_plugin.py", line 1072, in run_
    return self.run(edit)
  File "C:\Users\firstname.lastname\AppData\Roaming\Sublime Text 3\Installed Packages\W3CValidators.sublime-package\W3CValidators.py", line 75, in run
KeyError: 'lastLine'
```

Other times (fresh console) it will return this huge stack (or some combination thereof):

```
Traceback (most recent call last):
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 451, in _update_chunk_length
    self.chunk_left = int(line, 16)
ValueError: invalid literal for int() with base 16: b''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 232, in _error_catcher
    yield
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 502, in read_chunked
    self._update_chunk_length()
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 455, in _update_chunk_length
    raise httplib.IncompleteRead(line)
http.client.IncompleteRead: IncompleteRead(0 bytes read)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\models.py", line 676, in generate
    for chunk in self.raw.stream(chunk_size, decode_content=True):
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 353, in stream
    for line in self.read_chunked(amt, decode_content=decode_content):
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 530, in read_chunked
    self._original_response.close()
  File "./python3.3/contextlib.py", line 66, in __exit__
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\packages\urllib3\response.py", line 250, in _error_catcher
    raise ProtocolError('Connection broken: %r' % e, e)
requests.packages.urllib3.exceptions.ProtocolError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Program Files\Sublime Text 3\sublime_plugin.py", line 1072, in run_
    return self.run(edit)
  File "C:\Users\firstname.lastname\AppData\Roaming\Sublime Text 3\Installed Packages\W3CValidators.sublime-package\W3CValidators.py", line 64, in run
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\api.py", line 110, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\api.py", line 56, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\sessions.py", line 475, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\sessions.py", line 628, in send
    r.content
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\models.py", line 755, in content
    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()
  File "C:\Users\FIRSTN~1.LAS\AppData\Roaming\SUBLIM~1\Packages\requests\all\requests\models.py", line 679, in generate
    raise ChunkedEncodingError(e)
requests.exceptions.ChunkedEncodingError: ('Connection broken: IncompleteRead(0 bytes read)', IncompleteRead(0 bytes read))
```
